# Uptime Kuma Configuration
# UPTIME_KUMA_URL=http://10.70.200.5:3001 #Onpremis
UPTIME_KUMA_URL=http://172.23.0.5:3001 #VPN
UPTIME_KUMA_USER=admin
UPTIME_KUMA_PASS=P@ssw0rd
PORT=3009

# Optional: 2FA Token (if enabled)
# UPTIME_KUMA_2FA_TOKEN=your-2fa-token
